#BlueJ class context
comment0.target=FaceCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FaceCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=titilating\ professionalGown
comment1.target=FaceCard(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FaceCard\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
