#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nm\ mny
comment1.target=Player(java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=java.lang.String\ getHandTotal()
comment11.params=theDeck
comment11.target=void\ hit(Deck)
comment12.params=
comment12.target=boolean\ bust()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=newCard
comment2.target=void\ addCardToHand(Card)
comment3.params=index
comment3.target=Card\ getCard(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=theBet
comment5.target=void\ bet(double)
comment6.params=
comment6.target=double\ getBetMoney()
comment7.params=m
comment7.target=void\ addMoney(double)
comment8.params=
comment8.target=void\ resetBetMoney()
comment9.params=
comment9.target=int\ Ace1HandTotal()
numComments=14
